kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: adm-user-access
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: adm-user-deployment-access
subjects:
- kind: User
  name: 934c1a50-2ac9-45a6-be5e-4ef031b75076

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: adm-user-access-terraform-minicash-sp
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: adm-user-deployment-access
subjects:
- kind: User
  name: 05b5a725-bc79-4234-98b5-12fcb66d796d

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: adm-user-access-terraform-azure
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: adm-user-deployment-access
subjects:
- kind: User
  name: 7f9512f9-3046-4c35-a5fb-b4c2f5fdeff0

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: adm-user-access-admin-group
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: adm-user-deployment-access
subjects:
- kind: Group
  name: 5bd61ce8-76d7-4f99-bcbc-cdc8d11f0499